# Quarter

./: Quarter(DB).bacpac  README.md
Quarter/Quarter/: Program.cs  Quarter.csproj  Startup.cs  appsettings.json
Quarter/Quarter/Areas/Manage/Controllers/: AboutController.cs  AccountController.cs  DashboardController.cs  OrderController.cs  RoleController.cs  ServiceController.cs  SettingController.cs  ShopController.cs  SliderController.cs  (+1 more)
Quarter/Quarter/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  MailController.cs  OrderController.cs  ServiceController.cs  ShopController.cs  TeamController.cs
Quarter/Quarter/Helpers/: FileManager.cs  MailHelper.cs  MailSettings.cs
Quarter/Quarter/Migrations/: 20211007151151_CreateSliderTableWithItems.Designer.cs  20211007151151_CreateSliderTableWithItems.cs  20211008050816_SliderAddOrder.Designer.cs  20211008050816_SliderAddOrder.cs  20211008053854_CreateSettingTableItems.Designer.cs  20211008053854_CreateSettingTableItems.cs  20211008054751_EditSetting.Designer.cs  20211008054751_EditSetting.cs  20211008064704_CreateTeamTableItems.Designer.cs  20211008064704_CreateTeamTableItems.cs  20211008070310_EditTeamDetailLength.Designer.cs  20211008070310_EditTeamDetailLength.cs  20211008081048_CreateAboutAndServiceTable.Designer.cs  20211008081048_CreateAboutAndServiceTable.cs  20211008085202_DeleteImageFromService.Designer.cs  20211008085202_DeleteImageFromService.cs  20211008115639_CreateHouseTable.Designer.cs  20211008115639_CreateHouseTable.cs  20211008120856_NullableCurrentFloor.Designer.cs  20211008120856_NullableCurrentFloor.cs  20211009091320_CreateLogoInAmenities.Designer.cs  20211009091320_CreateLogoInAmenities.cs  20211011061503_AppUserTableCreated.Designer.cs  20211011061503_AppUserTableCreated.cs  20211011080421_CreateWishListItem.Designer.cs  20211011080421_CreateWishListItem.cs  20211011133902_CreateOrderAndOrderItemTable.Designer.cs  20211011133902_CreateOrderAndOrderItemTable.cs  20211012064803_CreateOrderTable.Designer.cs  20211012064803_CreateOrderTable.cs  20211012072028_AddHouseImageInOrder.Designer.cs  20211012072028_AddHouseImageInOrder.cs  20211012112308_CreateCommentTable.Designer.cs  20211012112308_CreateCommentTable.cs  20211012120005_AddSomeItemsinComment.Designer.cs  20211012120005_AddSomeItemsinComment.cs  20211014051328_AddIsPopularInHouse.Designer.cs  20211014051328_AddIsPopularInHouse.cs  AppDbContextModelSnapshot.cs
Quarter/Quarter/Models/: About.cs  Ameniti.cs  AppDbContext.cs  AppUser.cs  City.cs  Comment.cs  House.cs  HouseAmeniti.cs  HouseImage.cs  HouseStatus.cs  HouseType.cs  Order.cs  OrderItem.cs  PagenatedList.cs  SendEmail.cs  Service.cs  ServiceDetail.cs  Setting.cs  Slider.cs  Team.cs  TeamDetail.cs  WishlistItem.cs
Quarter/Quarter/Models/Enums/: OrderStatus.cs
Quarter/Quarter/Properties/: launchSettings.json
Quarter/Quarter/Services/: IMailService.cs  LayoutService.cs  MailService.cs
Quarter/Quarter/ViewModels/: AboutViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  HouseViewModel.cs  MemberLoginViewModel.cs  MemberRegisterViewModel.cs  MyAccountViewModel.cs  ServiceViewModel.cs  TeamViewModel.cs  WishlistItemViewModel.cs
Quarter/Quarter/Views/: _ViewImports.cshtml
Quarter/Quarter/Views/About/: Index.cshtml
Quarter/Quarter/Views/Account/: Login.cshtml  Register.cshtml  ShowAccount.cshtml
Quarter/Quarter/Views/Contact/: Index.cshtml
Quarter/Quarter/Views/Error/: Index.cshtml
Quarter/Quarter/Views/Home/: Index.cshtml
Quarter/Quarter/Views/Order/: Checkout.cshtml  Index.cshtml
Quarter/Quarter/Views/Service/: Detail.cshtml  Index.cshtml
Quarter/Quarter/Views/Shared/: _HouseModalPartial.cshtml  _Layout.cshtml  _SearchPartial.cshtml  _WishlistPartial.cshtml
Quarter/Quarter/Views/Shop/: Detail.cshtml  Index.cshtml
Quarter/Quarter/Views/Team/: Detail.cshtml  Index.cshtml
Quarter/Quarter/wwwroot/templates/: forgotpassword.html
(+51 files in other folders)
