<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211008113106_CreateHouse.cs" />
    <Compile Remove="Migrations\20211008113106_CreateHouse.Designer.cs" />
    <Compile Remove="Migrations\20211008114810_CreateHouse.cs" />
    <Compile Remove="Migrations\20211008114810_CreateHouse.Designer.cs" />
    <Compile Remove="Migrations\20211008125717_CreateListInHouseType.cs" />
    <Compile Remove="Migrations\20211008125717_CreateListInHouseType.Designer.cs" />
    <Compile Remove="Migrations\20211012064459_CreateOrderTable.cs" />
    <Compile Remove="Migrations\20211012064459_CreateOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20211012064647_CreateOrderTable.cs" />
    <Compile Remove="Migrations\20211012064647_CreateOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20211012064716_CreateOrderTable.cs" />
    <Compile Remove="Migrations\20211012064716_CreateOrderTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\uploads\house\" />
    <Folder Include="wwwroot\uploads\service\" />
    <Folder Include="wwwroot\uploads\team\" />
    <Folder Include="wwwroot\uploads\slider\" />
  </ItemGroup>

</Project>
